<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<meta http-equiv="refresh"content="0; url=http://henizaiyiqi.com">-->
<title>蓝鲸医生 Coming soon...</title>
<style>
html,body{height:100%;width:100%;margin:0;padding:0}
body{background:url(http://henizaiyiqi.com/Public/images/whale.jpg);background-size:cover;overflow:hidden;background-position:45% 0}
#coming{width:100%;position:absolute;left:0;top:5%;text-align:center;font-size:4rem;line-height:4rem;color:#85a5a3;font-family:"comic sans","comic sans ms","helvetica neue","lucida grande",verdana,sans-serif;text-shadow:0 1px 1px #fff;}
#foot{width:100%;height:20px;position:absolute;bottom:10px;left:20px;opacity:0.5}
</style>
</head>
<body>
<h2 id="coming">coming soon...</h2>
<div id="foot">© henizaiyiqi.com</div>
<script type="text/javascript">  
    var browser={  
        versions:function(){  
        var u = navigator.userAgent, app = navigator.appVersion;  
        return {  
        trident: u.indexOf('Trident') > -1,  //IE内核  
        presto: u.indexOf('Presto') > -1,  //opera内核  
        webKit: u.indexOf('AppleWebKit') > -1,  //苹果、谷歌内核  
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,  //火狐内核  
        mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/),  //是否为移动终端  
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),  //ios终端  
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,  //android终端或者uc浏览器  
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,  //是否为iPhone或者QQHD浏览器  
        iPad: u.indexOf('iPad') > -1,  //是否iPad  
        webApp: u.indexOf('Safari') == -1  //是否web应该程序，没有头部与底部  
        };  
        }()  
    }  
    function downhref(){  
        if(browser.versions.ios || browser.versions.iPhone || browser.versions.iPad){  
            window.location = "https://itunes.apple.com/cn/app/dian-xian+/id785470254?mt=8";  
        }else{  
            window.location = "http://site.henizaiyiqi.com/dianxian";  
        }  
    }  
</script> 
</body>
</html>
